TESTING = True
SECRET_KEY = 'your secret key'
YOUR_EMAIL = 'yourEmail@place.com'
SQLALCHEMY_DATABASE_URI = 'mysql://username:password@localhost:port/databasename?charset=utf8mb4'
#Paths for cache 
PATH_TO_LOG = '~/Science-Citation-Knowledge-Extractor/flask/.app.log'
PATH_TO_JAR = '~/anaconda3/envs/scke/lib/python3.4/site-packages/processors/processor-server.jar'
PATH_TO_CACHE = '~/Science-Citation-Knowledge-Extractor/data/pmcids'
PATH_TO_STATIC = '~/Science-Citation-Knowledge-Extractor/flask/static'
PATH_TO_FGRAPHS = '~/Science-Citation-Knowledge-Extractor/flask/static/fgraphs'
PATH_TO_FASTTEXT_MODEL = '/path/to/fastText/scke_lower.vec'
PATH_TO_CLUSTERM = '~/Science-Citation-Knowledge-Extractor/flask/static/clustermaps'
PATH_TO_JOURNALS = '~/Science-Citation-Knowledge-Extractor/data/vis/journals'
PATH_TO_LDA = '~/Science-Citation-Knowledge-Extractor/data/vis/lda'
PATH_TO_LSA = '~/Science-Citation-Knowledge-Extractor/data/vis/lsa'
PATH_TO_CORPORA = '~/Science-Citation-Knowledge-Extractor/data/corpora'
#Path for web browser. Don't change this if you are running on localhost!
BASE_URL = ''
